%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!90 &9000000
Avatar:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Visual
  m_AvatarSize: 2624
  m_Avatar:
    serializedVersion: 3
    m_AvatarSkeleton:
      data:
        m_Node:
        - m_ParentId: -1
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 0
          m_AxesId: -1
        - m_ParentId: 7
          m_AxesId: -1
        - m_ParentId: 8
          m_AxesId: -1
        - m_ParentId: 7
          m_AxesId: -1
        - m_ParentId: 10
          m_AxesId: -1
        - m_ParentId: 11
          m_AxesId: -1
        - m_ParentId: 7
          m_AxesId: -1
        - m_ParentId: 13
          m_AxesId: -1
        - m_ParentId: 14
          m_AxesId: -1
        - m_ParentId: 7
          m_AxesId: -1
        - m_ParentId: 16
          m_AxesId: -1
        - m_ParentId: 7
          m_AxesId: -1
        - m_ParentId: 18
          m_AxesId: -1
        m_ID: 00000000fc093d8601f40d0681939ee627f7b36bda0a83eba259c107e659323d48487af8d00cf497d3ae2b563d98d545f0d24987ba2acf08945c8abda11838cbfb16c857a97f9a2092922c0979d1e7ef
        m_AxesArray: []
    m_AvatarSkeletonPose:
      data:
        m_X:
        - t: {x: 0, y: -0.705, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.19999993, y: 1.475, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.26999998, y: 1.49, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.034999967, y: 2.73, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.26999998, y: 2.71, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.23500001, y: 2.73, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.014999986, y: 3.875, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.02449465, y: 2.0538526, z: 0}
          q: {x: 0, y: 0, z: 0.7071069, w: 0.7071067}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.46097854, y: 0.000000016153663, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.81653094, y: -0.00000027586054, z: 0}
          q: {x: 0, y: 0, z: -0.00000012644054, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 1.206124, y: 0.026584756, z: 0}
          q: {x: 0, y: 0, z: 0.9806038, w: 0.19600032}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.5321201, y: -0.00000009786563, z: 0}
          q: {x: 0, y: 0, z: 0.012164453, w: 0.99992603}
          s: {x: 0.9999999, y: 0.9999999, z: 1}
        - t: {x: 0.52216405, y: -0.00000069838205, z: 0}
          q: {x: -0, y: -0, z: -0.012279302, w: 0.9999246}
          s: {x: 0.9999999, y: 0.9999999, z: 1}
        - t: {x: 1.2017261, y: -0.0267058, z: 0}
          q: {x: 0, y: 0, z: -0.97882116, w: 0.20471747}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.528387, y: -0.000000047708163, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0.5160872, y: -0.00000041245931, z: 0}
          q: {x: -0, y: -0, z: -0.000000014901159, w: 1}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0.047368787, y: 0.021845944, z: 0}
          q: {x: 0, y: -0, z: 0.99515456, w: 0.09832321}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.6406455, y: -0.00000015840884, z: 0}
          q: {x: -0, y: -0, z: -0.032452006, w: 0.9994733}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0.04253891, y: -0.021431183, z: 0}
          q: {x: 0, y: -0, z: -0.9804349, w: 0.19684371}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.64110446, y: -0.00000014674005, z: 0}
          q: {x: 0, y: 0, z: 0.025964556, w: 0.99966294}
          s: {x: 1, y: 1, z: 1}
    m_DefaultPose:
      data:
        m_X:
        - t: {x: 0, y: -0.705, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.19999993, y: 1.475, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.26999998, y: 1.49, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.034999967, y: 2.73, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.26999998, y: 2.71, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.23500001, y: 2.73, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.014999986, y: 3.875, z: 0}
          q: {x: -0, y: -0, z: -0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: -0.02449465, y: 2.0538526, z: 0}
          q: {x: 0, y: 0, z: 0.7071069, w: 0.7071067}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.46097854, y: 0.000000016153663, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.81653094, y: -0.00000027586054, z: 0}
          q: {x: 0, y: 0, z: -0.00000012644054, w: 1}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 1.206124, y: 0.026584756, z: 0}
          q: {x: 0, y: 0, z: 0.9806038, w: 0.19600032}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.5321201, y: -0.00000009786563, z: 0}
          q: {x: 0, y: 0, z: 0.012164453, w: 0.99992603}
          s: {x: 0.9999999, y: 0.9999999, z: 1}
        - t: {x: 0.52216405, y: -0.00000069838205, z: 0}
          q: {x: -0, y: -0, z: -0.012279302, w: 0.9999246}
          s: {x: 0.9999999, y: 0.9999999, z: 1}
        - t: {x: 1.2017261, y: -0.0267058, z: 0}
          q: {x: 0, y: 0, z: -0.97882116, w: 0.20471747}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.528387, y: -0.000000047708163, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0.5160872, y: -0.00000041245931, z: 0}
          q: {x: -0, y: -0, z: -0.000000014901159, w: 1}
          s: {x: 1.0000001, y: 1.0000001, z: 1}
        - t: {x: 0.047368787, y: 0.021845944, z: 0}
          q: {x: 0, y: -0, z: 0.99515456, w: 0.09832321}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.6406455, y: -0.00000015840884, z: 0}
          q: {x: -0, y: -0, z: -0.032452006, w: 0.9994733}
          s: {x: 0.99999976, y: 0.99999976, z: 1}
        - t: {x: 0.04253891, y: -0.021431183, z: 0}
          q: {x: 0, y: -0, z: -0.9804349, w: 0.19684371}
          s: {x: 1, y: 1, z: 1}
        - t: {x: 0.64110446, y: -0.00000014674005, z: 0}
          q: {x: 0, y: 0, z: 0.025964556, w: 0.99966294}
          s: {x: 1, y: 1, z: 1}
    m_SkeletonNameIDArray: 00000000fc093d8601f40d0681939ee627f7b36bda0a83eba259c107e659323d797e44a26d792380f0adff3b3160a9c885b234f3afe228017c47e913c8957428d8151c3ac6f44e50875acb008bd30e8b
    m_Human:
      data:
        serializedVersion: 2
        m_RootX:
          t: {x: 0, y: 0, z: 0}
          q: {x: 0, y: 0, z: 0, w: 1}
          s: {x: 1, y: 1, z: 1}
        m_Skeleton:
          data:
            m_Node: []
            m_ID: 
            m_AxesArray: []
        m_SkeletonPose:
          data:
            m_X: []
        m_LeftHand:
          data:
            m_HandBoneIndex: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        m_RightHand:
          data:
            m_HandBoneIndex: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        m_HumanBoneIndex: ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
        m_HumanBoneMass:
        - 0.14545456
        - 0.12121213
        - 0.12121213
        - 0.048484854
        - 0.048484854
        - 0.009696971
        - 0.009696971
        - 0.030303033
        - 0.14545456
        - 0.14545456
        - 0.012121214
        - 0.048484854
        - 0.006060607
        - 0.006060607
        - 0.024242427
        - 0.024242427
        - 0.01818182
        - 0.01818182
        - 0.006060607
        - 0.006060607
        - 0.0024242427
        - 0.0024242427
        - 0
        - 0
        - 0
        m_Scale: 1
        m_ArmTwist: 0.5
        m_ForeArmTwist: 0.5
        m_UpperLegTwist: 0.5
        m_LegTwist: 0.5
        m_ArmStretch: 0.05
        m_LegStretch: 0.05
        m_FeetSpacing: 0
        m_HasLeftHand: 0
        m_HasRightHand: 0
        m_HasTDoF: 0
    m_HumanSkeletonIndexArray: 
    m_HumanSkeletonReverseIndexArray: 
    m_RootMotionBoneIndex: -1
    m_RootMotionBoneX:
      t: {x: 0, y: 0, z: 0}
      q: {x: 0, y: 0, z: 0, w: 1}
      s: {x: 1, y: 1, z: 1}
    m_RootMotionSkeleton:
      data:
        m_Node: []
        m_ID: 
        m_AxesArray: []
    m_RootMotionSkeletonPose:
      data:
        m_X: []
    m_RootMotionSkeletonIndexArray: 
  m_TOS:
    3409451169: Torso_Down/LeftArm_Up/LeftArm_Down/LeftArm_Hand
    153916050: Torso_Down/LeftLeg_Up
    0: 
    3179961492: Torso_Down/LeftArm_Up/LeftArm_Down
    1472730875: Torso_Down/RightLeg_Up
    546996137: Torso_Down/RightLeg_Up/RightLeg_Down
    4024947065: Torso_Down/LeftLeg_Up/LeftLeg_Down
    147794618: Torso_Down/LeftArm_Up
    1445703379: Torso_Down/RightArm_Up
    1806956327: RightArm
    4168763464: Torso_Down/Torso_Up
    3869152129: Torso
    130111906: Head
    2269762288: Torso_Down/RightArm_Up/RightArm_Down/RightArm_Hand
    1026709990: Torso_Down
    3951233754: LeftArm
    2252147196: RightLeg
    2549353680: Torso_Down/Torso_Up/Neck
    101577729: LeftLeg
    1171626045: Torso_Down/RightArm_Up/RightArm_Down
  m_HumanDescription:
    serializedVersion: 3
    m_Human: []
    m_Skeleton: []
    m_ArmTwist: 0.5
    m_ForeArmTwist: 0.5
    m_UpperLegTwist: 0.5
    m_LegTwist: 0.5
    m_ArmStretch: 0.05
    m_LegStretch: 0.05
    m_FeetSpacing: 0
    m_GlobalScale: 1
    m_RootMotionBoneName: 
    m_HasTranslationDoF: 0
    m_HasExtraRoot: 0
    m_SkeletonHasParents: 1
